package error

templ NotFoundError() {
	<main
		class="grid min-h-full place-items-stretch bg-white px-6 py-24 sm:py-32 lg:px-8"
	>
		<div class="text-center">
			<p class="text-base font-semibold text-emerald-600">404</p>
			<h1 class="mt-4 text-3xl font-bold tracking-tight text-gray-900 sm:text-5xl">
				Page not found
			</h1>
			<p class="mt-6 text-base leading-7 text-gray-600">
				The page you're looking for has moved or doesn't exist.
			</p>
			<div class="mt-10 flex items-center justify-center gap-x-6">
				<a
					href="/"
					class="rounded-md bg-emerald-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-emerald-200 hover:text-emerald-600 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-emerald-600"
				>Go back home</a>
			</div>
		</div>
	</main>
}
