package partial

type ContactFields struct {
	FirstName string
	LastName  string
	Email     string
	Phone     string
	Message   string
}

templ ContactForm(form ContactFields, errors *map[string]string, success *bool) {
	<div id="form-container">
		if success != nil {
			if *success == true {
				<div class="rounded-md bg-green-100 p-4">
					<div class="flex justify-center">
						<div class="flex-shrink-0">
							<svg class="h-5 w-5 text-green-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
								<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd"></path>
							</svg>
						</div>
						<div class="ml-3">
							<p class="text-sm font-medium text-green-800">Thank you for your message! We will reach out to you as soon as possible with a reply.</p>
						</div>
					</div>
				</div>
			} else if *success == false {
				<div class="rounded-md bg-red-100 p-4">
					<div class="flex justify-center">
						<div class="flex-shrink-0">
							<svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
								<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd"></path>
							</svg>
						</div>
						<div class="ml-3">
							<p class="text-sm font-medium text-red-800">Something went wrong when sending your message. Please try again later.</p>
						</div>
					</div>
				</div>
			}
		}
		<form hx-post="/contact" hx-target="#form-container" hx-swap="outerHTML" class="mx-auto mt-16 max-w-xl sm:mt-20" hx-on::before-request="document.getElementById('submit').setAttribute('disabled', true);">
			<div class="grid grid-cols-1 gap-x-8 gap-y-6 sm:grid-cols-2">
				<div>
					<label for="first-name" class="block text-sm font-semibold leading-6 text-gray-900">First name*</label>
					<div class="mt-2.5">
						<input type="text" value={ form.FirstName } required name="first-name" id="first-name" autocomplete="given-name" class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-emerald-600 sm:text-sm sm:leading-6"/>
					</div>
					if errors != nil && len((*errors)["first-name"])>0 {
						<p class="mt-2 text-sm text-red-600" id="first-name-error">{ (*errors)["first-name"] }</p>
					}
				</div>
				<div>
					<label for="last-name" class="block text-sm font-semibold leading-6 text-gray-900">Last name*</label>
					<div class="mt-2.5">
						<input type="text" value={ form.LastName } required name="last-name" id="last-name" autocomplete="family-name" class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-emerald-600 sm:text-sm sm:leading-6"/>
					</div>
					if errors != nil && len((*errors)["last-name"])>0 {
						<p class="mt-2 text-sm text-red-600" id="last-name-error">{ (*errors)["last-name"] }</p>
					}
				</div>
				<div class="sm:col-span-2">
					<label for="email" class="block text-sm font-semibold leading-6 text-gray-900">Email*</label>
					<div class="mt-2.5">
						<input type="email" value={ form.Email } required name="email" id="email" autocomplete="email" class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-emerald-600 sm:text-sm sm:leading-6"/>
					</div>
					if errors != nil && len((*errors)["email"])>0 {
						<p class="mt-2 text-sm text-red-600" id="email-error">{ (*errors)["email"] }</p>
					}
				</div>
				<div class="sm:col-span-2">
					<label for="phone-number" class="block text-sm font-semibold leading-6 text-gray-900">Phone number</label>
					<div class="relative mt-2.5">
						<input type="tel" name="phone-number" id="phone-number" value={ form.Phone } autocomplete="tel" class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-emerald-600 sm:text-sm sm:leading-6"/>
					</div>
					if errors != nil && len((*errors)["phone"])>0 {
						<p class="mt-2 text-sm text-red-600" id="phone-error">{ (*errors)["phone"] }</p>
					}
				</div>
				<div class="sm:col-span-2">
					<label for="message" class="block text-sm font-semibold leading-6 text-gray-900">Message*</label>
					<div class="mt-2.5">
						<textarea name="message" required id="message" rows="4" class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-emerald-600 sm:text-sm sm:leading-6">
							{ form.Message }
						</textarea>
					</div>
					if errors != nil && len((*errors)["message"])>0 {
						<p class="mt-2 text-sm text-red-600" id="message-error">{ (*errors)["message"] }</p>
					}
				</div>
				<div class="flex gap-x-4 sm:col-span-2">
					<div class="flex h-6 items-center">
						<button _="on click toggle .hidden on #disclaimer toggle between .bg-emerald-600 and .bg-gray-200 toggle [@disabled] on #submit call toggleTranslateXOnSwitch()" type="button" class="bg-gray-200 flex w-8 flex-none cursor-pointer rounded-full p-px ring-1 ring-inset ring-gray-900/5 transition-colors duration-200 ease-in-out focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-emerald-600" role="switch" aria-checked="false" aria-labelledby="switch-1-label">
							<span class="sr-only">Agree to policies</span>
							<span id="switch" aria-hidden="true" class="translate-x-0 h-4 w-4 transform rounded-full bg-white shadow-sm ring-1 ring-gray-900/5 transition duration-200 ease-in-out"></span>
						</button>
					</div>
					<label class="text-sm leading-6 text-gray-600" id="switch-1-label">
						By selecting this, you agree to us keeping the information provided for contacting you.
					</label>
				</div>
			</div>
			<div class="mt-10">
				<button id="submit" type="submit" disabled class="block w-full rounded-md disabled:bg-gray-300 disabled:cursor-not-allowed bg-emerald-600 px-3.5 py-2.5 text-center text-sm font-semibold text-white shadow-sm hover:bg-emerald-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-emerald-600">Let's talk</button>
				<p id="disclaimer" class="text-gray-600 text-sm leading-6 text-center">Please accept the agreement in order to submit</p>
			</div>
		</form>
	</div>
}
