package partial

import "fmt"

type EmailContent struct {
	CustomerName  string
	Address       string
	OrderNo       string
	OrderDate     string
	OrderTotal    string
	Quantity      int
	Price         string
	ShippingPrice string
	DanielEmail   string
	PhoneNo       string
}

templ OrderEmail(model EmailContent) {
	<div>
		<div
			id="m_-1511980193265043742wrapper"
			dir="ltr"
			style="background-color:#f7f7f7;margin:0;padding:70px 0;width:100%"
		>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
				<tbody>
					<tr>
						<td align="center" valign="top">
							<div id="m_-1511980193265043742template_header_image">
								<p style="margin-top:0">
									<img src="/img/logo-responsive.png" alt="Life of Marrow Logo" style="width:250px;border:none;display:inline-block;font-size:14px;font-weight:bold;height:auto;outline:none;text-decoration:none;text-transform:capitalize;vertical-align:middle;max-width:100%;margin-left:0;margin-right:0"/>
								</p>
							</div>
							<table
								border="0"
								cellpadding="0"
								cellspacing="0"
								width="600"
								id="m_-1511980193265043742template_container"
								style="background-color:#ffffff;border:1px solid #dedede;border-radius:3px"
							>
								<tbody>
									<tr>
										<td align="center" valign="top">
											<table
												border="0"
												cellpadding="0"
												cellspacing="0"
												width="100%"
												id="m_-1511980193265043742template_header"
												style="background-color:#67af8b;color:#ffffff;border-bottom:0;font-weight:bold;line-height:100%;vertical-align:middle;font-family:'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;border-radius:3px 3px 0 0"
											>
												<tbody>
													<tr>
														<td
															id="m_-1511980193265043742header_wrapper"
															style="padding:36px 48px;display:block"
														>
															<h1
																style="font-family:'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;font-size:30px;font-weight:300;line-height:150%;margin:0;text-align:left;color:#ffffff;background-color:inherit"
															>
																Order received
															</h1>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table
												border="0"
												cellpadding="0"
												cellspacing="0"
												width="600"
												id="m_-1511980193265043742template_body"
											>
												<tbody>
													<tr>
														<td
															valign="top"
															id="m_-1511980193265043742body_content"
															style="background-color:#ffffff"
														>
															<table border="0" cellpadding="20" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td valign="top" style="padding:48px 48px 32px">
																			<div
																				id="m_-1511980193265043742body_content_inner"
																				style="color:#636363;font-family:'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left"
																			>
																				<p style="margin:0 0 16px">
																					Hi
																					{ model.CustomerName }
																				</p>
																				<p style="margin:0 0 16px">
																					Thank you so much for purchasing my book and supporting me in my quest for people to live a healthier and better life!
																					<br/>
																					<br/>
																					Your order will be dispatched soon and will be delivered within a week! Should you wish to have it signed please send an email to <i>{ model.DanielEmail }</i>! 
																					<br/>
																					<br/>
																					Lots of love and light 
																					<br/>
																					Daniel "il-marrow"
																				</p>
																				<h2 style="color:#67af8b;display:block;font-family:'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;font-size:18px;font-weight:bold;line-height:130%;margin:0 0 18px;text-align:left">
																					{ fmt.Sprintf("[Order #%s] (%s)", model.OrderNo, model.OrderDate) }
																				</h2>
																				<div style="margin-bottom:40px">
																					<table
																						cellspacing="0"
																						cellpadding="6"
																						border="1"
																						style="color:#636363;border:1px solid #e5e5e5;vertical-align:middle;width:100%;font-family:'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif"
																					>
																						<thead>
																							<tr>
																								<th
																									scope="col"
																									style="color:#636363;border:1px solid #e5e5e5;vertical-align:middle;padding:12px;text-align:left"
																								>
																									Product
																								</th>
																								<th
																									scope="col"
																									style="color:#636363;border:1px solid #e5e5e5;vertical-align:middle;padding:12px;text-align:left"
																								>
																									Quantity
																								</th>
																								<th
																									scope="col"
																									style="color:#636363;border:1px solid #e5e5e5;vertical-align:middle;padding:12px;text-align:left"
																								>
																									Price
																								</th>
																							</tr>
																						</thead>
																						<tbody>
																							<tr>
																								<td
																									style="color:#636363;border:1px solid #e5e5e5;padding:12px;text-align:left;vertical-align:middle;font-family:'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;word-wrap:break-word"
																								>
																									A Plant-Based Maltese
																									Kitchen
																								</td>
																								<td
																									style="color:#636363;border:1px solid #e5e5e5;padding:12px;text-align:left;vertical-align:middle;font-family:'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif"
																								>
																									{ fmt.Sprintf("%d",model.Quantity ) }
																								</td>
																								<td
																									style="color:#636363;border:1px solid #e5e5e5;padding:12px;text-align:left;vertical-align:middle;font-family:'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif"
																								>
																									<span>{ model.Price }</span>
																								</td>
																							</tr>
																						</tbody>
																						<tfoot>
																							<tr>
																								<th
																									scope="row"
																									colspan="2"
																									style="color:#636363;border:1px solid #e5e5e5;vertical-align:middle;padding:12px;text-align:left;border-top-width:4px"
																								>
																									Subtotal:
																								</th>
																								<td
																									style="color:#636363;border:1px solid #e5e5e5;vertical-align:middle;padding:12px;text-align:left;border-top-width:4px"
																								>
																									<span>{ model.OrderTotal }</span>
																								</td>
																							</tr>
																							<tr>
																								<th
																									scope="row"
																									colspan="2"
																									style="color:#636363;border:1px solid #e5e5e5;vertical-align:middle;padding:12px;text-align:left"
																								>
																									Shipping:
																								</th>
																								<td
																									style="color:#636363;border:1px solid #e5e5e5;vertical-align:middle;padding:12px;text-align:left"
																								>
																									<span>
																										{ model.ShippingPrice }
																									</span>
																								</td>
																							</tr>
																							<tr>
																								<th
																									scope="row"
																									colspan="2"
																									style="color:#636363;border:1px solid #e5e5e5;vertical-align:middle;padding:12px;text-align:left"
																								>
																									Payment method:
																								</th>
																								<td
																									style="color:#636363;border:1px solid #e5e5e5;vertical-align:middle;padding:12px;text-align:left"
																								>
																									Credit Card
																								</td>
																							</tr>
																							<tr>
																								<th
																									scope="row"
																									colspan="2"
																									style="color:#636363;border:1px solid #e5e5e5;vertical-align:middle;padding:12px;text-align:left"
																								>
																									Total:
																								</th>
																								<td
																									style="color:#636363;border:1px solid #e5e5e5;vertical-align:middle;padding:12px;text-align:left"
																								>
																									<span>{ model.OrderTotal }</span>
																								</td>
																							</tr>
																						</tfoot>
																					</table>
																				</div>
																				<p style="margin:0 0 16px">
																					<strong>
																						Delivery
																						type:
																					</strong> Delivery
																				</p>
																				<table
																					id="m_-1511980193265043742addresses"
																					cellspacing="0"
																					cellpadding="0"
																					border="0"
																					style="width:100%;vertical-align:top;margin-bottom:40px;padding:0"
																				>
																					<tbody>
																						<tr>
																							<td
																								valign="top"
																								width="50%"
																								style="text-align:left;font-family:'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;border:0;padding:0"
																							>
																								<h2
																									style="color:#67af8b;display:block;font-family:'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;font-size:18px;font-weight:bold;line-height:130%;margin:0 0 18px;text-align:left"
																								>
																									Billing address
																								</h2>
																								<address
																									style="padding:12px;color:#636363;border:1px solid #e5e5e5"
																								>
																									{ model.CustomerName }
																									{ model.Address }
																									{ model.PhoneNo }
																								</address>
																							</td>
																							<td
																								valign="top"
																								width="50%"
																								style="text-align:left;font-family:'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;padding:0"
																							>
																								<h2
																									style="color:#67af8b;display:block;font-family:'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;font-size:18px;font-weight:bold;line-height:130%;margin:0 0 18px;text-align:left"
																								>
																									Shipping address
																								</h2>
																								<address
																									style="padding:12px;color:#636363;border:1px solid #e5e5e5"
																								>
																									{ model.CustomerName }
																									{ model.Address }
																								</address>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<p style="margin:0 0 16px">
																					Thanks for using
																					<a
																						href="http://lifeofmarrow.com"
																						target="_blank"
																					>lifeofmarrow.com</a>!
																				</p>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table
								border="0"
								cellpadding="10"
								cellspacing="0"
								width="600"
								id="m_-1511980193265043742template_footer"
							>
								<tbody>
									<tr>
										<td valign="top" style="padding:0;border-radius:6px">
											<table border="0" cellpadding="10" cellspacing="0" width="100%">
												<tbody>
													<tr>
														<td
															colspan="2"
															valign="middle"
															id="m_-1511980193265043742credit"
															style="border-radius:6px;border:0;color:#8a8a8a;font-family:'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;font-size:12px;line-height:150%;text-align:center;padding:24px 0"
														>
															<p style="margin:0 0 16px">Life of Marrow</p>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
}
