package errors

import "github.com/andrei0427/lifeofmarrow/view/layout"
import "fmt"

templ PaymentCancelled() {
	@layout.Base(layout.SEOInfo{
		Title:       "Payment Failed",
		Url:         "/store/checkout/cancel",
		IsHome:      false,
		Description: "Oh no! Your payment failed, please try again.",
	}) {
		<main
			class="grid place-items-stretch bg-emerald-50 px-6 py-24 sm:py-32 lg:px-8"
		>
			<div class="text-center">
				<h1 class="my-6 text-3xl font-bold tracking-tight text-gray-900 sm:text-5xl">Oh no!</h1>
				<p class="text-base font-semibold text-emerald-600">An error was encountered when making your payment.</p>
				<p class="mt-6 text-base leading-7 text-gray-600">
					Please try again, or <a href="/contact">contact me</a> { fmt.Sprint("if") } the problem persists.
				</p>
				<div class="mt-10 flex items-center justify-center gap-x-6">
					<a
						href="/"
						class="rounded-md bg-emerald-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-emerald-200 hover:text-emerald-600 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-emerald-600"
					>Go back home</a>
				</div>
			</div>
		</main>
	}
}
