package layout

import "fmt"

func formatTitle(title string) string {
	return fmt.Sprintf("%s | LifeofMarrow", title)
}

type SEOInfo struct {
	Title       string
	Url         string
	ImageUrl    string
	Description string
	IsHome      bool
}

templ Base(seoInfo SEOInfo, children... templ.Component) {
	<html>
		<head>
			<meta charset="utf-8"/>
			<link rel="icon" type="image/png" href="/static/img/favicon.png"/>
			<meta name="viewport" content="width=device-width"/>
			<title>
				{ formatTitle(seoInfo.Title) }
			</title>
			<link href="/static/css/tailwind.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
			<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
			<meta property="title" content=""/>
			<meta property="og:url" content="https://lifeofmarrow.com"/>
			<meta property="og:type" content="website"/>
			<meta name="title" property="og:title" content={ formatTitle(seoInfo.Title) }/>
			<meta name="image" property="og:image" content={ seoInfo.ImageUrl }/>
			<meta name="description" property="og:description" content={ seoInfo.Description }/>
			<meta name="twitter:card" content="summary" content={ seoInfo.Description }/>
			<meta name="twitter:title" content={ formatTitle(seoInfo.Title) }/>
			<meta name="twitter:description" content={ seoInfo.Description }/>
			<meta name="twitter:image:src" content={ seoInfo.ImageUrl }/>
			<meta name="twitter:domain" content="https://lifeofmarrow.com"/>
			<style type="text/css">
		@font-face {
			font-family: "Antipasto";
			src: url("/static/fonts/Antipasto-RegularTrial.ttf");
		}

		@font-face {
			font-family: "Antipasto-Light";
			src: url("/static/fonts/Antipasto-ExtraLightTrial.ttf");
		}

		@font-face {
			font-family: "Antipasto-Bold";
			src: url("/static/fonts/Antipasto-ExtraBoldTrial.ttf");
		}

		@font-face {
			font-family: "OpenSans-Bold";
			src: url("/static/fonts/OpenSans-Bold.ttf");
		}

		@font-face {
			font-family: "OpenSans";
			src: url("/static/fonts/OpenSans-Regular.ttf");
		}

		@font-face {
			font-family: "OpenSans-ExtraBold";
			src: url("/static/fonts/OpenSans-ExtraBold.ttf");
		}

		strong {
			font-family: "OpenSans-ExtraBold";
		}
	</style>
		</head>
		<body>
			for _, child := range children {
				@child
			}
			<footer
				class="bg-white border-t-[0.5px] border-emerald-600"
				aria-labelledby="footer-heading"
			>
				<h2 id="footer-heading" class="sr-only">Footer</h2>
				<div class="mx-auto max-w-7xl px-6 py-16 sm:py-24 lg:px-8 lg:py-32">
					<div class="xl:grid xl:grid-cols-3 xl:gap-8">
						<img class="h-24" src="/static/img/logo-responsive.png" alt="LifeofMarrow"/>
						<div class="mt-16 grid grid-cols-2 gap-8 xl:col-span-2 xl:mt-0">
							<div class="md:grid md:grid-cols-2 md:gap-8">
								<div>
									<h3 class="text-sm font-semibold leading-6 text-gray-900">
										Solutions
									</h3>
									<ul role="list" class="mt-6 space-y-4">
										<li>
											<a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Marketing</a>
										</li>
										<li>
											<a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Analytics</a>
										</li>
										<li>
											<a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Commerce</a>
										</li>
										<li>
											<a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Insights</a>
										</li>
									</ul>
								</div>
								<div class="mt-10 md:mt-0">
									<h3 class="text-sm font-semibold leading-6 text-gray-900">
										Support
									</h3>
									<ul role="list" class="mt-6 space-y-4">
										<li>
											<a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Pricing</a>
										</li>
										<li>
											<a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Documentation</a>
										</li>
										<li>
											<a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Guides</a>
										</li>
										<li>
											<a
												href="#"
												class="text-sm leading-6 text-gray-600 hover:text-gray-900"
											>API Status</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="md:grid md:grid-cols-2 md:gap-8">
								<div>
									<h3 class="text-sm font-semibold leading-6 text-gray-900">
										Company
									</h3>
									<ul role="list" class="mt-6 space-y-4">
										<li>
											<a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">About</a>
										</li>
										<li>
											<a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Blog</a>
										</li>
										<li>
											<a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Jobs</a>
										</li>
										<li>
											<a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Press</a>
										</li>
										<li>
											<a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Partners</a>
										</li>
									</ul>
								</div>
								<div class="mt-10 md:mt-0">
									<h3 class="text-sm font-semibold leading-6 text-gray-900">Legal</h3>
									<ul role="list" class="mt-6 space-y-4">
										<li>
											<a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Claim</a>
										</li>
										<li>
											<a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Privacy</a>
										</li>
										<li>
											<a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Terms</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			@hyperscriptInit()
		</body>
	</html>
}

script hyperscriptInit() {
_hyperscript.config.hideShowStrategies = {
ease: function (op, element) {
const showClasses = [
"ease-out",
"opacity-100",
"translate-y-0",
"duration-200",
];
const hideClasses = [
"ease-in",
"opacity-0",
"translate-y-1",
"duration-150",
];

if (op === "show") {
element.classList.remove("hidden");
element.classList.add(...showClasses);
element.classList.remove(...hideClasses);
} else {
element.classList.remove(...showClasses);
element.classList.add(...hideClasses);

setTimeout(() => element.classList.add("hidden"), 150);
}
},
};
}
