package pages

import "github.com/andrei0427/lifeofmarrow/view/layout"
import "github.com/andrei0427/lifeofmarrow/view/helpers"
import "fmt"

templ Books(books []helpers.StoreItem) {
	@layout.Base(layout.SEOInfo{
		Title:       "Shop - Books",
		Url:         "/store/books",
		IsHome:      false,
		Description: "Explore my cullinary journey through my recipe books",
	}) {
		<div id="container" class="pt-4">
			for _,b := range books {
				<div class="flex flex-col border-b border-gray-200 lg:border-0">
					<div class="relative">
						<div aria-hidden="true" class="absolute hidden h-full w-1/2 bg-emerald-50 lg:block"></div>
						<div class="relative bg-gray-100 lg:bg-transparent">
							<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:grid lg:grid-cols-2 lg:px-8">
								<div class="mx-auto max-w-2xl py-24 lg:max-w-none lg:py-64">
									<div class="lg:pr-16">
										<h1 class="text-4xl font-bold tracking-tight text-emerald-600 sm:text-5xl xl:text-6xl">{ b.Title }</h1>
										<p class="mt-4 text-xl text-gray-600">{ b.Description }</p>
										<div class="mt-6">
											<form method="post" action={ templ.SafeURL(fmt.Sprintf("/store/checkout/%d", b.Id)) }>
												<div class="m-2">
													<label for="country" class="block text-sm font-medium leading-6 text-gray-900">Deliver to</label>
													<div class="mt-2">
														<select id="shipTo" name="shipTo" autocomplete="country-name" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-emerald-600 sm:max-w-xs sm:text-sm sm:leading-6">
															for _, s := range b.Shipping {
																if s.Location == "MT" {
																	<option value="MT">Malta</option>
																} else if s.Location == "EU" {
																	<option value="EU">Rest of Europe</option>
																} else if s.Location == "US" {
																	<option value="US">United States & Canada</option>
																} else if s.Location == "UK" {
																	<option value="UK">United Kingdom & Northern Ireland</option>
																} else if s.Location == "AU" {
																	<option value="AU">Australia</option>
																}
															}
														</select>
													</div>
												</div>
												<button type="submit" class="inline-block rounded-md border border-transparent bg-emerald-600 px-8 py-3 mx-2 font-medium text-white hover:bg-emerald-400 cursor-pointer">Buy now</button>
											</form>
											if len(b.DiscountedPrice) > 0 {
												<span class="line-through mx-2">€{ b.DiscountedPrice } </span>
											}
											<span class="mx-2">
												€{ b.Price }
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="w-full lg:absolute lg:right-0 lg:top-0 lg:h-full lg:w-1/2 bg-emerald-50">
							<img src={ helpers.GetStrapiMediaUrl(b.Images.Data[0].Attributes.Url) } alt="" class="h-full w-full object-contain object-left"/>
						</div>
					</div>
				</div>
			}
		</div>
	}
}
