package pages

import "github.com/andrei0427/lifeofmarrow/view/layout"
import "github.com/andrei0427/lifeofmarrow/view/helpers"

templ Books(books []helpers.StoreItem) {
	@layout.Base(layout.SEOInfo{
		Title:       "Shop - Books",
		Url:         "/store/books",
		IsHome:      false,
		Description: "Explore my cullinary journey through my recipe books",
	}) {
		<div class="flex flex-col border-b border-gray-200 lg:border-0">
			<div class="relative">
				<div aria-hidden="true" class="absolute hidden h-full w-1/2 bg-gray-100 lg:block"></div>
				<div class="relative bg-gray-100 lg:bg-transparent">
					<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:grid lg:grid-cols-2 lg:px-8">
						<div class="mx-auto max-w-2xl py-24 lg:max-w-none lg:py-64">
							<div class="lg:pr-16">
								<h1 class="text-4xl font-bold tracking-tight text-emerald-600 sm:text-5xl xl:text-6xl">{ books[0].Title }</h1>
								<p class="mt-4 text-xl text-gray-600">{ books[0].Description }</p>
								<div class="mt-6">
									<a href="#" class="inline-block rounded-md border border-transparent bg-emerald-600 px-8 py-3 font-medium text-white hover:bg-emerald-400">Buy now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="w-full lg:absolute lg:right-0 lg:top-0 lg:h-full lg:w-1/2 bg-gray-100">
					<img src={ helpers.GetStrapiMediaUrl(books[0].Images.Data[0].Attributes.Url) } alt="" class="h-full w-full object-contain object-left"/>
				</div>
			</div>
		</div>
	}
}
