package pages

import "github.com/andrei0427/lifeofmarrow/view/layout"

templ PaymentSuccessful() {
	@layout.Base(layout.SEOInfo{
		Title:       "Thank you for your purchase!",
		Url:         "/store/checkout/success",
		IsHome:      false,
		Description: "Your payment was successful, we will be reaching out by email shortly.",
	}) {
		<main
			class="grid place-items-stretch bg-emerald-50 px-6 py-24 sm:py-32 lg:px-8"
		>
			<div class="text-center">
				<h1 class="my-6 text-3xl font-bold tracking-tight text-gray-900 sm:text-5xl">Thank you!</h1>
				<p class="text-base font-semibold text-emerald-600">Your payment was successful.</p>
				<p class="mt-6 text-base leading-7 text-gray-600">
					You will be receiving an email with your receipt.
				</p>
				<div class="mt-10 flex items-center justify-center gap-x-6">
					<a
						href="/"
						class="rounded-md bg-emerald-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-emerald-200 hover:text-emerald-600 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-emerald-600"
					>Go back home</a>
				</div>
			</div>
		</main>
	}
}
