package pages

import (
	"github.com/andrei0427/lifeofmarrow/view/partial"
	"github.com/andrei0427/lifeofmarrow/view/layout"
)

templ Recipes(props []partial.RecipeEntity, filters partial.SelectedRecipeFilters) {
	@layout.Base(layout.SEOInfo{
		Title:       "Recipes",
		Url:         "/recipes",
		IsHome:      false,
		Description: "Feel free to explore the wide variety of my handpicked healthy, colorful vegan recipes.",
	}) {
		<div class="pb-16">
			<div class="mx-auto w-screen px-4 py-16 sm:px-6 lg:px-8">
				<h1 class="text-3xl font-bold tracking-tight text-gray-900">Recipes</h1>
				<p class="mt-4 max-w-xl text-sm text-gray-700">Browse through our handpicked favourites that are both healthy and flavorful.</p>
			</div>
			@partial.RecipeFilters(filters)
			<div
				id="recipe-results"
				class="inline-grid border bg-emerald-600 gap-[1px] py-[1px] grid-cols-1 lg:grid-cols-2 xl:grid-cols-3"
			>
				for i, r := range props {
					@partial.RecipeTile(r, 1, len(props) == i+1)
				}
			</div>
		</div>
	}
}
