package pages

import (
	"github.com/andrei0427/lifeofmarrow/view/partial"
	"github.com/andrei0427/lifeofmarrow/view/layout"
)

templ Recipes(props []partial.RecipeEntity, filters partial.SelectedRecipeFilters) {
	@layout.Base(layout.SEOInfo{
		Title:       "Recipes",
		Url:         "/recipes",
		IsHome:      false,
		Description: "Feel free to explore the wide variety of my handpicked healthy, colorful vegan recipes.",
	}) {
		<div class="pb-16">
			@partial.Heading(partial.HeadingProps{
				Title:       "Recipes",
				Description: "Browse through our handpicked favourites that are both healthy and flavorful.",
			})
			@partial.RecipeFilters(filters)
			<div
				id="recipe-results"
				class="inline-grid border bg-emerald-600 gap-[1px] py-[1px] grid-cols-1 lg:grid-cols-2 xl:grid-cols-3"
			>
				for i, r := range props {
					@partial.RecipeTile(r, 1, len(props) == i+1)
				}
			</div>
		</div>
	}
}
